{
    "name": "forcome-docs",
    "version": "1.0.0",
    "description": "FORCOME 知识库平台 - VitePress 文档站点 + Nuxt 后台管理",
    "private": true,
    "type": "module",
    "scripts": {
        "docs:dev": "pnpm --filter docs dev",
        "docs:build": "pnpm --filter docs build",
        "docs:preview": "pnpm --filter docs preview",
        "admin:dev": "pnpm --filter forcome-admin dev",
        "admin:build": "pnpm --filter forcome-admin build",
        "admin:preview": "pnpm --filter forcome-admin preview",
        "dev": "pnpm docs:dev",
        "build": "pnpm docs:build && pnpm admin:build",
        "type-check": "vue-tsc --noEmit",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio"
    },
    "keywords": [
        "vitepress",
        "documentation",
        "cursor",
        "vue"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "d3": "^7.9.0",
        "drizzle-kit": "^0.30.0",
        "markmap-lib": "^0.18.12",
        "markmap-view": "^0.18.12",
        "mermaid": "^11.12.2",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.3.3",
        "vitepress": "2.0.0-alpha.15",
        "vitepress-plugin-mermaid": "^2.0.17",
        "vue": "^3.5.0",
        "vue-tsc": "^2.0.0"
    },
    "dependencies": {
        "ant-design-vue": "^4.2.6",
        "ant-design-x-vue": "^1.5.0",
        "minisearch": "^7.2.0"
    }
}